<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 126px;
        height: 62px;
        position: relative;
        background: gray;
        /* clip-path: polygon(
          11px 0,
          0 10px,
          0 51px,
          11px 62px,
          115px 62px,
          126px 51px,
          126px 11px,
          115px 0
        ); */
      }
      div:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(
          11px 0,
          0 10px,
          0 51px,
          11px 62px,
          115px 62px,
          126px 51px,
          126px 11px,
          115px 0
        );
        background: linear-gradient(270deg, #00b1ff, rgba(0, 177, 255, 0)),
          linear-gradient(90deg, #00b1ff, rgba(0, 177, 255, 0));
        background-size: 0, 0;
        background-position: 0, 100%;
        background-repeat: no-repeat;
        animation: scanAnimation 10s infinite linear;
      }
      @keyframes scanAnimation {
        /*状态1：bg1与bg2均不可见*/
        0% {
          background-size: 0, 0;
          background-position: 0, 100%;
        } /*状态2：bg1宽度从0到30%，bg2不可见*/
        10% {
          background-size: 30%, 0;
          background-position: 0, 100%;
        } /*状态3：bg1宽度保持30%不变，位置从0到130%，即位置从可见变为不可见，bg2不可见*/
        50% {
          background-size: 30%, 0;
          background-position: 130%, 100%;
        } /*状态4：bg1保持不可见，bg2宽度从0到30%，*/
        60% {
          background-size: 30%, 30%;
          background-position: 130%, 100%;
        } /*状态5：bg1保持不可见，bg2宽度保持30%不变，位置从100%到-30%，变为不可见*/
        100% {
          background-size: 30%, 30%;
          background-position: 130%, -30%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
